#cloud-config
runcmd:
  - systemctl enable --now kubelet
write_files:
- path: /home/core/.ssh/authorized_keys
  content: {{ .PubKey }}
  owner: {{ .Username }}
  permissions: '0600'
- path: /opt/crc/id_rsa.pub
  content: {{ .PubKey }}
  owner: root:root
  permissions: '0644'
- content: |
      CRC_CLOUD=1
      CRC_NETWORK_MODE_USER=0
  owner: root:root
  path: /etc/sysconfig/crc-env
  permissions: '0644'
- path: /opt/crc/pull-secret
  content: |
      {{ .PullSecret }}
  owner: root:root
  permissions: '0644'
- path: /opt/crc/pass_developer
  content: '{{ .PassDeveloper }}'
  owner: root:root
  permissions: '0644'
- path: /opt/crc/pass_kubeadmin
  content: '{{ .PassKubeadmin }}'
  owner: root:root
  permissions: '0644'
- path: /opt/crc/eip
  content: '{{ .PublicIP }}'
  owner: root:root
  permissions: '0644'
